<!DOCTYPE html>
<html>

<head>
    <style>
        /* Styles for the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of the links when you hover over them */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="{% url 'home_page' %}">Home</a>
        <a href="{% url 'items_list' %}">Items</a>
        <a href="{% url 'supplier_list' %}">Suppliers</a>
        <a href="{% url 'purchase_items' %}">Purchase Items</a>
        <a href="{% url 'sale_items' %}">Sale Items</a>
        <a href="{% url 'datewise_report' %}">Report</a>
    </div>

    <div style="text-align: center;">
        <h1>Welcome to Your Inventory Management System</h1>
        <p>This system allows you to efficiently manage your inventory of products.</p>
        <p>You can track purchases, sales, stock levels, and generate reports.</p>
        <p>It helps you maintain control over your inventory and streamline operations.</p>
        <p>Start managing your inventory today!</p>
    </div>

</body>

</html>
