<!DOCTYPE html>
<html>

<head>
    <title>Sale Details</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        /* Custom CSS */
        body {
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Style for the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Add more custom styling as needed */
    </style>
</head>

<body>
    {% include 'home.html' %}
    <h1>Sale Details</h1>

    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Total Amount</th>
                <th>Invoice Date</th>
                <th>Invoice Number</th>
                <th>Customer Name</th>
                <th>Mobile Number</th>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            {% for sale_detail in sale_details %}
            <tr>
                {% if forloop.first %}
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.0 }}</td>
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.1 }}</td>
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.2 }}</td>
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.3 }}</td>
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.4 }}</td>
                <td rowspan="{{ sale_details|length }}">{{ sale_detail.5 }}</td>
                {% endif %}
                <td>{{ sale_detail.6 }}</td>
                <td>{{ sale_detail.7 }}</td>
                <td>{{ sale_detail.8 }}</td>
                <td>{{ sale_detail.9 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div><a href="{% url 'home_page' %}">Home</a></div>
</body>

</html>
