
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Add custom CSS here */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Update Item Here</b></h1>
        
        <form action="" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.item_name.id_for_label }}">Item Name:</label>
                <input type="text" id="phone" name="item_name" value="{{ item.item_name }}">
            
            </div>
            <div class="form-group">
                <label for="{{ form.item_code.id_for_label }}">Item Code:</label>
                <input type="text" id="phone" name="item_code" value="{{ item.item_code }}">
                
            </div>
            <div class="form-group">
                <label for="{{ form.price.id_for_label }}">Price:</label>
                <input type="text" id="phone" name="price" value="{{ item.price }}">
                
            </div>
            <div class="form-group">
                <label for="{{ form.status.id_for_label }}">Status:</label>
                <input type="text" id="phone" name="status" value="{{ item.status }}">
                
            </div>
            <input type="submit" value="update" class="btn btn-primary">
            <a href="{% url 'items_list' %}" class="btn btn-back">Back</a>
            
        </form>
        
    </div>
</body>
</html>